DEFAULT_LLM_MODEL_NAME="openai-gpt-5-mini"
DEFAULT_LLM_PROVIDER="openai-compatible"
DEFAULT_LLM_API_KEY="sk-demo-Zww3oIDQyUcx5T6e5Z2FPbnBDVjypg7PN4smGfpzmy0"
DEFAULT_LLM_BASE_URL="https://model-gateway.openagents.org/v1"
